<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testbasic.MainActivity">

    <group >
        <item
            android:id="@+id/help"
            android:orderInCategory="100"
            android:title="@string/help" />
        <item
            android:id="@+id/all_channels"
            android:orderInCategory="100"
            android:title="@string/channels"
            app:showAsAction="never" />
        <item
            android:id="@+id/exit"
            android:orderInCategory="200"
            android:title="@string/exit" />
    </group>


</menu>