<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:layout_marginTop="@dimen/List_margin_top"
    android:background="@drawable/list_rounded_background_light"
    android:minHeight="0dp"
    android:padding="@dimen/list_padding">

    <!--  FIRST BLOCK ( name ) -->


    <TextView
        android:id="@+id/field_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:paddingStart="2dp"
        android:paddingRight="2dp"
        android:text="@string/name"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/field_name_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field_name_value" />


    <!--   second block  ( measure unit  -->

    <EditText
        android:id="@+id/field_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_edit_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/name_label"
        app:layout_constraintTop_toBottomOf="@id/field_id_text" />

    <TextView
        android:id="@+id/measure_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:paddingStart="2dp"
        android:paddingRight="2dp"
        android:text="@string/field_measure_label"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/measure_unit_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/measure_unit_value" />


    <EditText
        android:id="@+id/measure_unit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_edit_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/measure_unit_label"
        app:layout_constraintTop_toBottomOf="@id/field_name_value" />

    <TextView
        android:id="@+id/is_visible_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/is_show_label"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/check_is_visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_is_visible" />

    <CheckBox
        android:id="@+id/check_is_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/list_padding"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/is_visible_label"
        app:layout_constraintTop_toBottomOf="@id/measure_unit_value"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/field_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_simple"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:requiresFadingEdge="horizontal"
        android:text="@android:string/ok"
        android:textColor="#FDFAF7"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_is_visible" />

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/check_is_visible"
        app:layout_constraintEnd_toEndOf="parent"  />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="98dp" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>