<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:layout_marginTop="@dimen/List_margin_top"
    android:layout_marginBottom="@dimen/list_margin_bottom"
    android:background="@drawable/list_rounded_background"
    android:paddingTop="@dimen/List_margin_top"
    android:paddingBottom="@dimen/List_margin_top">


    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin_horisontal"
        android:layout_marginTop="@dimen/list_margin"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/list_padding"
        android:textAlignment="center"
        android:textColor="@color/field_foreground"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginEnd="@dimen/button_margin_horisontal"
        android:layout_marginBottom="@dimen/list_margin"
        android:background="@drawable/rounded_corner"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/value_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/field_measure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_name" />


    <TextView
        android:id="@+id/field_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_horisontal"
        android:background="@drawable/rounded_corner"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/value_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/field_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/field_value"
        app:layout_constraintTop_toTopOf="@+id/field_value" />

    <!--

        app:layout_constraintStart_toEndOf="@+id/field_value"   -->
</androidx.constraintlayout.widget.ConstraintLayout>