<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    tools:context=".show.create.PropsChannelFragment">

    <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

-->


    <TextView
        android:id="@+id/dialog_channel_ID_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="          "
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toStartOf="@+id/channel_name_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/channel_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin"
        android:text="          "
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_channel_ID_label"
        app:layout_constraintTop_toTopOf="parent" />
    <!--  app:layout_constraintBottom_toTopOf="@+id/fields_list"  -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fields_list"
        android:name="com.bezwolos.simplets.show.create.AddChannelFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginTop="@dimen/List_margin_top"
        android:layout_marginEnd="@dimen/list_margin"
        android:padding="@dimen/list_padding"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_channel_ID_label"
        tools:context=".show.create.PropsChannelFragment"
        tools:listitem="@layout/fragment_props_channel">

    </androidx.recyclerview.widget.RecyclerView>

    <!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="105dp" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>
